# mega-client

./: .classpath  .project  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/bstek/bdf2/core/model/: DefaultCompany.java
src/main/java/com/bstek/bdf2/core/view/frame/: Login.view.xml
src/main/java/com/mega/bdf2/service/: FrameworkServiceImpl.java  SoftJobDataService.java
src/main/java/com/mega/client/manager/: Company.view.xml  CompanyPR.java
src/main/java/com/mega/client/manager/service/: ICompanyService.java
src/main/java/com/mega/client/manager/service/impl/: CompanyServiceImpl.java  ICompanyServiceT.java
src/main/java/com/mega/client/model/: DeviceResult.java  ExcepInfo.java  ProjectDevice.java  ProjectGroup.java  ProjectIed.java  ProjectIedPort.java  SocketInfo.java
src/main/java/com/mega/client/service/: IProjectDeviceService.java  IProjectGroupService.java  IProjectIedPortService.java  IProjectIedService.java
src/main/java/com/mega/client/service/impl/: IProjectDeviceServiceImpl.java  ProjectGroupServiceImpl.java  ProjectIedPortServiceImpl.java  ProjectIedServiceImpl.java
src/main/java/com/mega/client/util/: Constant.java  ContextUtils.java
src/main/java/com/mega/client/view/: Project.view.xml  ProjectPR.java
src/main/java/com/mega/client/xml/: ParseProject.java  ParseProjectDevice.java
src/main/java/com/mega/socket/: HandshakeInterceptor.java  TestWebSocket.java  WebsocketEndPoint.java
src/main/java/models/: manager.model.xml  soft.model.xml
src/main/resources/scripts/: common.css  common2.css
src/main/webapp/: login.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/dorado-home/: app-context.xml  configure-debug.properties  configure.properties  context.xml  datasources.xml  packages-config.xml
src/main/webapp/css/: login.css
src/main/webapp/js/: common.js  login.js
