#log4j.rootCategory=INFO,dailyFile
log4j.rootCategory=INFO,stdout

log4j.logger.java.sql=INFO
log4j.logger.com.bstek.dorado=INFO
log4j.logger.com.bstek.bdf2=INFO
log4j.logger.com.bstek.uflo=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate.tool=INFO

log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.dailyFile.File=D:/lrt_pro/log/log.log
#log4j.appender.dailyFile.File=/app/lrt_pro/log/log.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.dailyFile.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x (%F:%L) - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n