core.runMode=debug
#core.runMode=run

model.root=classpath:models
view.root=classpath:

view.skin=qihuolan2

view.javaScript.charset=UTF-8

bdf2.useCaptchaForLogin=false
bdf2.disableShowLoginInfoShortcutRegister=false
bdf2.disabledOnlineUserShortcutRegister=false
bdf2.application.title=\u6D4B\u8BD5\u9879\u76EE

#bdf2.mainFrameBanner=./images/logoTemp.png
bdf2.mainFrameBannerHeight=55

default.companyId=soft


bdf2.formLoginUrl=/login.jsp
bdf2.loginFailureTargetUrl=/login.jsp
bdf2.logoutSuccessURL=/login.jsp

#bdf2.loginSuccessDefaultTargetUrl=/bdf2.core.view.frame.main.MainFrame.d



#FILE_PATH
PROJECT_ROOT=D:/











